spring.datasource.url=jdbc:mysql://localhost:3306/furnitures?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/furnitures  # will produce error "The server time zone value 'AEST' is unrecognized or represents more than one time zone"
spring.datasource.username=root
spring.datasource.password=Z...0404119635
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true


